# websocket-stomp

./: .gitignore  pom.xml
src/main/java/com/neusoft/unieap/utf/: StompApplication.java
src/main/java/com/neusoft/unieap/utf/config/: WebSocketConfig.java
src/main/java/com/neusoft/unieap/utf/controller/: DashboardController.java
src/main/resources/: httpgateway.xml  logback.xml  rabbit-context.xml  socket.config.properties
src/main/resources/static/: package.json
src/main/resources/static/app/client/: subscribe.js
src/main/resources/static/app/server/: emit_topic.js
src/main/resources/templates/dashboard/: index.html
