#socket config
socket.endPoint=/quakesep
socket.brokerRelay=/topic/
socket.applicationDestinationPrefixes=/app

socket.streamBytesLimit=209715200
socket.httpMessageCacheSize=209715200
socket.sendTimeLimit=60000
socket.sendBufferSizeLimit=209715200
socket.messageSizeLimit=209715200